<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chem_Registration.com</title>
        <link rel="icon" type="image/x-icon" href="../Media/LOGO/2.PEC_.png">
        <link rel="stylesheet" href="../CSS/Chemical.css">
    </head>
    <body>
        <div class="outer">
            <div class="header">
                <div class="a1"></div>
                <div class="a2">
                    <h1>PAAVAI ENGINEERING COLLEGE</h1>
                    <P>Autonomous Institution | Approved By AICTE</P>
                    <p id="text2">Affiliated To Anna University, Chennai | Accredited By NAAC(UGC) With 'A' Grade</p>
                </div>
                <div class="a3"></div>
                <div class="a4"></div>
                <div class="a5"></div>
            </div>
            <div class="navigation">
                <ul>
                    <a href="../HTML/Event.html"><li>&lt;&lt; Back</li></a>
                </ul>
            </div>
            <br>
            <div class="backimage"></div>
            <div class="header1"><h1>Chemical Engineering</h1></div>
            <div class="bodier">
                <h3>01.MARRY BLAST</h3>
                <ul>
                    <li>Each team 2 members can participate.</li>
                    <li>3 rounds will be there some  pictures that represent or related to chemistry you want identify what it means and what's the picture represent.</li>
                    <li>For each round has  time limit so between the time limit who scored high points will go through next round.</li>
                    <li>Overall all 3 rounds which team scores higher will be announced as winner.</li>
                </ul>
                <h3>02.Mr.CHARLIE</h3>
                <ul>
                    <li>In this event 2 members can participate as a team.</li>
                    <li>There will be some name that related to chemical equipment and scientists. You need to act what it's like to make understand the team member to give correct answer.</li>
                    <li>While acting the participants should not speak.</li>
                </ul>
                <h3>03.TECHNICAL QUIZ</h3>
                <ul>
                    <li>There will be two phase first phase you need to answer all questions which is related to technical.</li>
                    <li>The second phase will be non technical you need to put nitrogen biscuit full of mouth and answer the questions we asking to you the first who answer the question will score 1 point.</li>
                    <li>Who score higher point in both phase will be the winner.</li>
                </ul>
            </div>
            <div class="btn">
                <a href="https://forms.gle/jp7f4vCZkyugtmoU6" target="_blank"><button class="btn1">Register here</button></a>
            </div>
            <div class="coname">
                <h3 id="cont">Contact:</h3>
                <h5 class="nama">R.Karthikeyan-Final Year(Chemical)</h5><br>
                <h5 class="nama">Moblie no: 9080950764</h5>
            </div>
            <div class="Schedule">
                <h2 class="shname">Schedules:</h2>
                <table>
                    <tr>
                        <td class="importa">EVENTS</td>
                        <td class="importa">DATE</td>
                        <td class="importa">START TIME</td>
                        <td class="importa">END TIME</td>
                    </tr>
                    <tr>
                        <td class="importa">Marry Blast</td>                                                    <!-- Please Fill the Date and Time Hera-->
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="importa">Mr.Charlie</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="importa">Technical Quiz</td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </div>
            <div class="footer">
                <div class="line1"></div>
                <div class="line2">
                    <p><span style="text-decoration:underline;">CONTACT Us</span><br><br>
                        <span style="text-decoration: underline;">The Convenors,</span><br><br>
                        Dr.A.P.Sivasubramaniam<br>
                        HOD/MECH<br>
                        Paavai Engineering College.<br>
                        9842070288
                        <br><br>
    
                        Dr.G.Balaji<br>
                        HOD/EEE<br>
                        Paavai Engineering College.<br>
                        9842981388
                        <br><br>
                    </p>
                </div>
                <div class="line3">
                    <p>
                        <span style="text-decoration:underline;">Over all Co-Ordinators,</span><br><br>
                        Mr.T.Kaviyarasu<br>
                        Final Year Mechanical<br>
                        Paavai Engineering College<br>
                        9345427653.
                        <br><br>
    
                        Mr.S.Mohanraj<br>
                        Final Year EEE<br>
                        Paavai Engineering College<br>
                        9944614938.
                    </p>
                </div>
            </div>
    </body>
</html>